PG_USER=postgres
PG_PASSWORD=kavindu1234
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=salon_db
JWT_SECRET=mysecretkey123
DATABASE_URL="postgresql://neondb_owner:npg_otHREupS1Vk2@ep-winter-bush-ahyzfxq3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"



UPDATE users 
SET user_role = 'admin' 
WHERE user_email = 'kavindu@gmail.com';