PG_USER=postgres
PG_PASSWORD=kavindu1234
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=salon_db
JWT_SECRET=mysecretkey123
DATABASE_URL="postgres://postgres:kavindu1234@localhost:5432/salon_db"

EMAIL_USER=kavinduwijesekara12@gmail.com
EMAIL_PASS=jxbz ffrl vjmy mluc








UPDATE users 
SET user_role = 'admin' 
WHERE user_email = 'kavindu@gmail.com';

admin - 121@gmail.com kavindu1234